<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListController" customModule="Challenge" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="U44-n5-dgX" id="AcX-Jq-Pqb"/>
                <outlet property="keywordField" destination="PZ8-TZ-y54" id="pME-VV-yft"/>
                <outlet property="tableView" destination="URI-j8-t5D" id="o0c-7W-829"/>
                <outlet property="view" destination="iN0-l3-epB" id="6Wn-tb-ZdT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-TZ-y54">
                    <rect key="frame" x="16" y="72" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="processKeywordChanged:" destination="-1" eventType="editingChanged" id="Y57-98-3DU"/>
                        <outlet property="delegate" destination="-1" id="nVc-xu-uez"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URI-j8-t5D">
                    <rect key="frame" x="0.0" y="110" width="375" height="549"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M2g-F8-M2x"/>
                        <outlet property="delegate" destination="-1" id="oD7-SW-qyv"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-n5-dgX">
                    <rect key="frame" x="166" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PZ8-TZ-y54" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0Z7-sT-tKT"/>
                <constraint firstItem="URI-j8-t5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1NW-0B-epf"/>
                <constraint firstAttribute="trailing" secondItem="URI-j8-t5D" secondAttribute="trailing" id="6Dl-UM-8Gp"/>
                <constraint firstItem="URI-j8-t5D" firstAttribute="top" secondItem="PZ8-TZ-y54" secondAttribute="bottom" constant="8" id="IYd-1C-ObY"/>
                <constraint firstItem="PZ8-TZ-y54" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="LOj-PX-GAS"/>
                <constraint firstItem="U44-n5-dgX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OUf-vB-sgb"/>
                <constraint firstAttribute="bottom" secondItem="URI-j8-t5D" secondAttribute="bottom" constant="8" id="RqJ-cC-fzt"/>
                <constraint firstItem="U44-n5-dgX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YHR-J3-R4q"/>
                <constraint firstAttribute="trailing" secondItem="PZ8-TZ-y54" secondAttribute="trailing" constant="16" id="dk7-je-Rjg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
